<div id="app"></div>
<div class="wrapper">
<header>
  <div class="header">
    <div class="left active">Account</div>
  <div class="right">
    <p class="txt-color-2 bld-1"><span class="arrow-span"><i class="arrow up"></i></span>Available Cash</p>
     <p class="txt-color-3">Today's Change</p>
    </div> 
  </div>
</header>
<div class="flex-container">
  <div class="txt-color-1 bld">IRA - 5200</div>
  <div><p class="txt-color-2 bld-1">$5,763.36</p>
     <p class="txt-danger">-0.08%/$8916.69</p></div> 
</div>
<div class="flex-container">
  <div class="txt-color-1 bld">AAA - 1812</div>
  <div><p class="txt-color-2 bld-1">$5,763.36</p>
     <p class="txt-green" >-0.21%/$8916.69</p></div> 
</div>
<div class="flex-container">
  <div class="txt-color-1 bld">AAA - 3810</div>
  <div><p class="txt-color-2 bld-1">$5,763.36</p>
     <p class="txt-green">+0.07%/$8916.69</p></div> 
</div>
<div class="flex-container ext-space">
    <div class="load-more"><a class="txt-color-1" href="javascript:void()">Load More</a></div> 
</div>
</div>



<!--
    Part 2 - JavaScript
	NAME: 2.Execute your function and output the results as an array in console log for the following scenarios:
		  a) filtered by Bob
		  b) filtered by Charlie
		  c) sorted by acctNum
		  d) filtered by Alice; sorted by balance ascending
-->


<div id="BOB"></div>
<br>
<div id="Charlie"></div>
<br>
<div id="AscOrder"></div>
<br>
<div id="Alice"></div>
<br>
<div id="Balance"></div>
<br>

<p id="demo"></p>

<script>
    var acctData = [
        {
            "acctNum": "AAA - 1234",
            "user": "Alice"
        },
        {
            "acctNum": "AAA - 5231",
            "user": "Bob"
        },
        {
            "acctNum": "AAA - 9921",
            "user": "Alice"
        },
        {
            "acctNum": "AAA - 8191",
            "user": "Alice"
        }
    ];

    //console.log(acctData);
    balance = {
        "AAA - 1234": 4593.22,
        "AAA - 9921": 0,
        "AAA - 5231": 232142.5,
        "AAA - 8191": 1
    };


    keysArr = Object.keys(balance);
    balValArr=Object.values(balance);
    totalArr=new Array(3)
    totalArr1=new Array(3)


    function sortNumber(a, b) {
        return a - b;
    }


    balValArr.sort(sortNumber);

    acctData.forEach(function(arrData) {

        keysArr.forEach(function(element) {

            if(arrData.acctNum == element){

                var jsonObj={"acctNum": arrData.acctNum,
                    "user": arrData.user,

                    "balance":balance[element]


                };
                totalArr.splice( balValArr.indexOf(balance[element]), 1, jsonObj);
                totalArr1.splice( balValArr.indexOf(balance[element]), 1, jsonObj);



            }

        })

    });


    var ObArr = totalArr;

    /*Filtered By BOb Start*/
    var FilterOne = ObArr.filter(function (el) {
        return (el.user === "Bob");
    });
    document.getElementById("BOB").innerHTML = "**** Filtered By BOB => "+ JSON.stringify(FilterOne);
    /*Filtered By BOb End*/


    /*Filtered By Charlie Start*/
    var FilterTwo = ObArr.filter(function (el) {
        return (el.user === "Charlie");
    });
    document.getElementById("Charlie").innerHTML = "**** Filtered By Charlie => "+ FilterTwo
    /*Filtered By Charlie End*/


    /*Sort By AcctNum in an Ascending Order Start*/
    function compare_to_sort(x,y)
    {
        if (x.acctNum < y.acctNum)
            return -1;
        if (x.acctNum > y.acctNum)
            return 1;
        return 0;
    }
    document.getElementById("AscOrder").innerHTML = "**** Sort By AcctNum in an Ascending Order Start => "+ (compare_to_sort)

    /*Sort By AcctNum in an Ascending Order End*/


    /*Filtered By Alice Start*/
    var FilterThree = ObArr.filter(function (el){
        return (el.user === "Alice");
    });
    document.getElementById("Alice").innerHTML = "**** Filtered By Alice Start => "+ JSON.stringify(FilterThree)
    /*Filtered By Alice End*/


    /*Sort By Balance in an Ascending Order Start*/
    document.getElementById("Alice").innerHTML = "**** Sorted By Balance in an Ascending Order => "+ JSON.stringify(totalArr)
    /*Sort By Balance in an Ascending Order End*/
</script>
